{
  "name": "@hoshinorei/bark-sdk",
  "version": "0.5.1",
  "description": "An SDK for Bark written in TypeScript",
  "keywords": [
    "Bark",
    "TypeScript"
  ],
  "homepage": "https://github.com/HoshinoRei/typescript-bark-sdk#readme",
  "bugs": {
    "url": "https://github.com/HoshinoRei/typescript-bark-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoshinoRei/typescript-bark-sdk.git"
  },
  "license": "MIT",
  "author": "HoshinoRei",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build --clean && tsc -p tsconfig.prod.json",
    "doc": "typedoc --plugin typedoc-plugin-markdown --plugin typedoc-github-wiki-theme",
    "format": "prettier --write .",
    "format:check": "prettier -c .",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "test": "jest --slient=false --verbose=true"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "crypto-js": "^4.2.0",
    "is-url": "^1.2.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.6.2",
    "@types/crypto-js": "^4.2.1",
    "@types/is-url": "^1.2.30",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "axios-mock-adapter": "^1.21.5",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-module-utils": "^2.8.0",
    "eslint-plugin-es-x": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-class-members": "^1.19.0",
    "eslint-scope": "^7.2.1",
    "eslint-visitor-keys": "^3.4.1",
    "jest": "^29.6.2",
    "jest-junit": "^16.0.0",
    "prettier": "3.1.0",
    "prettier-plugin-packagejson": "^2.4.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.0",
    "typedoc-github-wiki-theme": "^1.1.0",
    "typedoc-plugin-markdown": "^3.15.4",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": "18.x || 20.x || 21.x"
  }
}
